{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS"
  },
  "deploy": {
    "zeroDowntime": true
  },
  "services": {
    "server": {
      "root": ".",
      "installCommand": "npm --prefix server install",
      "buildCommand": "npm --prefix server run build",
      "startCommand": "npm --prefix server start",
      "port": 8080
    },
    "client": {
      "root": ".",
      "installCommand": "npm --prefix client install",
      "buildCommand": "npm --prefix client run build",
      "startCommand": "npm --prefix client run preview -- --host --port 4173",
      "port": 4173
    }
  }
}

